{
    "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot",

    "code-runner.executorMap": {
        // Truque: Compilamos apenas as classes REAIS do pacote persistencia, ignorando o Teste.
        "java": "cd $workspaceRoot && javac -encoding UTF-8 -d out sistemareserva/modelo/*.java sistemareserva/visao/*.java sistemareserva/persistencia/Persistente.java sistemareserva/persistencia/BancoDeDados.java sistemareserva/persistencia/IdInexistenteException.java sistemareserva/Programa.java && [Console]::OutputEncoding = [System.Text.Encoding]::UTF8; java -cp out sistemareserva.Programa"
    }
}